< THE SYMBOL TABLE >  therm.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
S_DCL_LOC1TMP            	0010B     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC1TMP         	00121     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC1TMP        	00124     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC1TMP          	00132     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC2TMP            	0013D     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC2TMP         	00140     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC2TMP        	00143     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC2TMP          	00151     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC3TMP            	00157     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC3TMP         	0015A     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC3TMP        	0015D     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC3TMP          	0016B     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC4TMP            	00171     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC4TMP         	0017E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC4TMP        	00181     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC4TMP          	0018F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC5TMP            	00195     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC5TMP         	001A2     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC5TMP        	001A5     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC5TMP          	001B3     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC6TMP            	001BC     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC6TMP         	001BF     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC6TMP        	001C2     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC6TMP          	001D0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC7TMP            	001D6     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC7TMP         	001D9     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC7TMP        	001DC     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC7TMP          	001EA     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC8TMP            	001F0     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC8TMP         	00202     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC8TMP        	00205     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC8TMP          	00213     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC9TMP            	00219     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC9TMP         	0021C     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC9TMP        	0021F     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC9TMP          	0022D     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC10TMP           	00233     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC10TMP        	0025E     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC10TMP       	00261     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC10TMP         	0026F     	-1        	LABEL     	(NOSEG)   
START                    	00271     	-1        	LABEL     	(NOSEG)   
COMP                     	00295     	-1        	LABEL     	(NOSEG)   
LOW                      	0029F     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC11TMP           	002B7     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC11TMP        	002BB     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC11TMP       	002BE     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC11TMP         	002CC     	-1        	LABEL     	(NOSEG)   
HIGH                     	002D0     	-1        	LABEL     	(NOSEG)   
S_DCL_LOC12TMP           	002E8     	1         	VAR       	(NOSEG)   
SKIP_DCL_LOC12TMP        	002EC     	-1        	LABEL     	(NOSEG)   
NEXT_CHAR_LOC12TMP       	002EF     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC12TMP         	002FD     	-1        	LABEL     	(NOSEG)   
OK                       	00301     	-1        	LABEL     	(NOSEG)   
KEYHIT                   	00305     	-1        	NEAR      	(NOSEG)   
SCAN_NUM                 	00333     	-1        	NEAR      	(NOSEG)   
NEXT_DIGIT_LOC13TMP      	0033F     	-1        	LABEL     	(NOSEG)   
NOT_CR_LOC16TMP          	00352     	-1        	LABEL     	(NOSEG)   
BACKSPACE_CHECKED_LOC14TMP	00374     	-1        	LABEL     	(NOSEG)   
OK_AE_0_LOC16TMP         	0037A     	-1        	LABEL     	(NOSEG)   
REMOVE_NOT_DIGIT_LOC16TMP	0037E     	-1        	LABEL     	(NOSEG)   
OK_DIGIT_LOC16TMP        	00398     	-1        	LABEL     	(NOSEG)   
SET_MINUS_LOC13TMP       	003B4     	-1        	LABEL     	(NOSEG)   
TOO_BIG2_LOC14TMP        	003BC     	-1        	LABEL     	(NOSEG)   
TOO_BIG_LOC14TMP         	003C1     	-1        	LABEL     	(NOSEG)   
STOP_INPUT_LOC15TMP      	003E5     	-1        	LABEL     	(NOSEG)   
NOT_MINUS_LOC15TMP       	003EF     	-1        	LABEL     	(NOSEG)   
MAKE_MINUS_LOC13TMP      	003F3     	1         	VAR       	(NOSEG)   
TEN_LOC13TMP             	003F4     	2         	VAR       	(NOSEG)   
SKIP_PROC_SCAN_NUM_LOC15TMP	003F6     	-1        	LABEL     	(NOSEG)   
PRINT_NUM_UNS            	003F8     	-1        	NEAR      	(NOSEG)   
BEGIN_PRINT_LOC17TMP     	00407     	-1        	LABEL     	(NOSEG)   
CALC_LOC17TMP            	00415     	-1        	LABEL     	(NOSEG)   
SKIP_LOC17TMP            	00429     	-1        	LABEL     	(NOSEG)   
PRINT_ZERO_LOC17TMP      	00439     	-1        	LABEL     	(NOSEG)   
END_PRINT_LOC17TMP       	00441     	-1        	LABEL     	(NOSEG)   
TEN_LOC17TMP             	00446     	2         	VAR       	(NOSEG)   
SKIP_PROC_PRINT_NUM_UNS_LOC18TMP	00448     	-1        	LABEL     	(NOSEG)   
PRINT_NUM                	0044A     	-1        	NEAR      	(NOSEG)   
NOT_ZERO_LOC19TMP        	0045B     	-1        	LABEL     	(NOSEG)   
POSITIVE_LOC19TMP        	0046A     	-1        	LABEL     	(NOSEG)   
PRINTED_LOC19TMP         	0046D     	-1        	LABEL     	(NOSEG)   
SKIP_PROC_PRINT_NUM_LOC19TMP	00470     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/15/2012  --  10:00:52 PM ] 
< END >
 
